.Footer{
  width: 100vw;
}
.Section{
  display:flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  margin:0 auto;
  height:110px;
}
.Section span{
  font-size: 14px;
}

.infosContainerFooter{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
}

.infosFooter p{
  font-weight: bold;
  font-size:14px;
  text-align: center;
}

.infosFooter span{
  font-size:14px;
}

@media (max-width:980px){
  .Section{
   display:grid;
   grid-template-rows: 1fr 1fr;
   gap:2rem;
   align-items: center;
   justify-items: center;
    width: 100%;
    margin:0 auto;
    height:110px;
  }
}

@media (max-width:600px){
  .infosContainerFooter{
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }
  .iconsContainer{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Section{
    display:flex;
   align-items: center;
   justify-content: center;
   flex-direction:column-reverse;
     width: 100%;
     margin:1rem auto;
     height:100%;
   }
}