@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.wpp{
  position:fixed;
  right: 0px;
  bottom: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container{
  background-color:#e6dace;
  padding: 2rem 0;
}

.container h2{
  text-align:center;
  font-size: 35px;
}

.card{
  display:grid;
  grid-template-columns: 1fr 1fr;
  width: 725px;
  height:400px;
  margin: 0 auto;
  margin-bottom: 5rem;
  background-color: #fff;
}

.cardNames{
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}
.cardNames span{
  color: #0050ff;
  font-size: 42px;
  font-weight: bold;
}

.cardNames p{
  font-size: 19px;
}

.cardInfos{
  display: flex;
  flex-direction: column;
  margin-top:2rem;
  max-width:90%;
}

.cardInfos p{
  line-height:1.5rem;
  font-weight: 300;
}

.cardInfos button{
  border-radius: 2em;
  border: none;
  background-color: #0050ff;
  color: #fff;
  width: 224px;
  height:40px;
}

.projects-estatistics{
  max-width:50vw;
  margin:5rem auto;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.projects-estatistics div{
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction:column;
}

.projects-estatistics div span{
  font-size:100px;
  color:#0050ff;
  font-weight: bold;
  margin:0;
  padding: 0;
}

.projects-estatistics div p{
  font-size:23px;
  color:#fff;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.text-intersection{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  text-align: center;
  max-width:26vw;
  margin: 0 auto;
  margin-bottom: 3rem;
}
.Navbar{
  margin-right: 100px;
  margin-top: 0px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
}

.ul{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 100px;
  right: 55px;
  padding-left: 0;
}

.li{
  background-color: #0050ff;
  color: #fff;
  border-radius: 2em;
  height:40px;
  width: 100%;
  padding: 0 20px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.hidden{
  display: none;
  visibility: hidden;
}

.li{
  list-style: none;
  margin-top: 2rem;
}

.contacts{
  display:flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  max-width:70vw;
  margin: 0 auto;
  margin-bottom:3rem;
}

.contacts h2{
  font-size:28px;
  font-family: 'Poppins', sans-serif;
  margin-bottom:3rem;
}

.form-container{
  display:grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  width: 80%;
  height:100%;
  background-color: #0050ff;
  padding: 2rem 0;
}

.form-tons{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  width: 80%;
}

.form-briefing{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
}

.place-text{
  width: 90%;
  background-color: #0050ff;
  height: 40px;
  margin: 5px 0;
  border:2px solid #fff;
}

.estilosCores{
  align-self: start;
}

.areaBriefing{
  height:40px !important;
}

.container-form-briefing{
  margin: 2rem auto;
}

.container-form-briefing span{
  color: #fff;
  width: 85%;
  font-size: 14px;
  display: block;
  margin: 0 auto;
}

.submit-briefing{
  width: 40%!important;
  margin: 2rem auto !important;
  border-radius: 2em;
}

label{
  font-size:16px;
  color: #fff;
  width: 90%;
  text-align: justify;
  margin: 1rem auto;
  align-self: start;
}

#segment{
  width: 85%;
  background-color: #0050ff;
  height: 100px;
  margin: 5px 0;
  border:2px solid #fff;
}

.contact-form p{
  color: #fff;
}

.container-services{
  display: flex;
  justify-content: center;
  width: 85%;
  margin-bottom: 1rem;
  flex-direction:column;
}

textarea{
  height:80px !important;
}

.place-text::placeholder, #segment::placeholder{
  padding: 5px 10px;
  font-size: 16px;
  color:#fff;
  border: none;
  font-family: 'Poppins',sans-serif;
}

textarea, input{
  color: #fff;
  font-size: 16px;
}

.submit{
  background-color: #fff;
  color: #0050ff;
  width: 85%;
  border: none;
  height: 35px;
  margin:10px 0;
  font-size: 16px;
  font-weight: bold;
  font-family: 'Poppins',sans-serif;
}

.container-midias{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container-midias div{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 5px 0;
}

.container-midias h3, .container-midias p{
  margin: 0px;
}

@media (max-width: 1440px) {
  .ul{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100vh;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding-left: 0;
    padding-bottom:10rem;
    background-color: #fff;
    z-index: 9999;
  }
  .li{
    background-color: #0050ff;
    color: #fff;
    border-radius: 2em;
    height:50px;
    width: 50%;
    padding: 0px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .projects-estatistics{
    max-width:90vw;
    margin:5rem auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .text-intersection{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    text-align: center;
    max-width:90vw;
    margin: 0 auto;
    margin-bottom: 3rem;
  }
}

@media (max-width: 980px) {
  .card{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width: 85vw;
    height:100%;
    margin: 0 auto;
    margin-bottom: 5rem;
    padding-bottom: 2rem;
    background-color: #fff;
  }
  .projects-estatistics div span{
    font-size:80px;
    color:#0050ff;
    font-weight: bold;
    margin:0;
    padding: 0;
  }
  
  .projects-estatistics div p{
    font-size:18px;
    color:#fff;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  .form-container{
    display:grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  form{
    width: 90vw;
  }
}

@media (max-width: 600px) {
  .Navbar{
    margin-right: 20px;
  }
  .card{
    display:grid;
    grid-template-columns: 1fr;
    width: 85vw;
    height:100%;
    margin: 0 auto;
    margin-bottom: 5rem;
    padding-bottom: 2rem;
    background-color: #fff;
  }
  .cardInfos{
    margin: 0 auto;
  }
  .cardInfos p{
    text-align:justify;
  }
  .cardNames{
    padding-top: 2rem;
  }
  .projects-estatistics {
    grid-template-columns: 1fr;
    margin: 2rem auto;
  }
}
